PORT=4001
MONGO_URI='mongodb://localhost:27017/AWS'

BUCKET_NAME='file-upload-demo-01'
BUCKET_REGION='ap-south-1'
ACCESS_KEY='AKIA2UC3CEQFTP6Q2BZJ'
SECRET_ACCESS_KEY='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'